<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="MADG" ColumnName="MADG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="LOAIDOCGIA" ColumnName="LOAIDOCGIA" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYLAPTHE" ColumnName="NGAYLAPTHE" />
          <ScalarProperty Name="NGUOILAP" ColumnName="NGUOILAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.ID">
        <MappingFragment StoreEntitySet="ID">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="ID1" ColumnName="ID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVIENs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NVIEN">
        <MappingFragment StoreEntitySet="NVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="BANGCAP" ColumnName="BANGCAP" />
          <ScalarProperty Name="BOPHAN" ColumnName="BOPHAN" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTSACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TTSACH">
        <MappingFragment StoreEntitySet="TTSACH">
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="NAMXUATBAN" ColumnName="NAMXUATBAN" />
          <ScalarProperty Name="NHAXUATBAN" ColumnName="NHAXUATBAN" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="NGUOITIEPNHAN" ColumnName="NGUOITIEPNHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>